[gd_scene load_steps=3 format=3 uid="uid://d0rsn47x7giwo"]

[ext_resource type="Script" path="res://scripts/DrawPile.cs" id="1_88gnh"]
[ext_resource type="Texture2D" uid="uid://d2rqej07re51u" path="res://resources/piles/100.tres" id="2_v565k"]

[node name="DrawPile" type="Marker2D"]
script = ExtResource("1_88gnh")

[node name="DrawButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_v565k")
flat = true
