[gd_scene load_steps=5 format=3 uid="uid://nahgnwa5bt0n"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_7j5dp"]
[ext_resource type="PackedScene" uid="uid://c67w1p37oomtp" path="res://scenes/background.tscn" id="2_1svf1"]
[ext_resource type="Script" path="res://scripts/CardDealer.cs" id="2_g8i20"]
[ext_resource type="PackedScene" uid="uid://d0rsn47x7giwo" path="res://scenes/draw_pile.tscn" id="3_cmse0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7j5dp")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_1svf1")]

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 59.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Room:"

[node name="Turn" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 168.0
offset_right = 92.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7

[node name="CardColor" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 356.0
offset_top = 180.0
offset_right = 406.0
offset_bottom = 203.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7

[node name="CardValue" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 356.0
offset_top = 157.0
offset_right = 406.0
offset_bottom = 180.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7

[node name="Room" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 63.0
offset_top = 10.0
offset_right = 103.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7

[node name="Nickname" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 326.0
offset_right = 310.0
offset_bottom = 349.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7

[node name="Opponent" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 330.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 33.0
pivot_offset = Vector2(40, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
horizontal_alignment = 2

[node name="CardDealer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_g8i20")

[node name="DrawPile" parent="CardDealer" instance=ExtResource("3_cmse0")]
unique_name_in_owner = true
position = Vector2(231, 180)

[node name="DiscardPile" type="Marker2D" parent="CardDealer"]
unique_name_in_owner = true
position = Vector2(320, 180)

[node name="Hand" type="Marker2D" parent="CardDealer"]
unique_name_in_owner = true
position = Vector2(320, 326)

[node name="OpponentHand" type="Marker2D" parent="CardDealer"]
unique_name_in_owner = true
position = Vector2(320, 34)

[node name="ScreensContainer" type="Node" parent="."]
unique_name_in_owner = true
