[gd_scene load_steps=4 format=3 uid="uid://ueibdmuouk41"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_75lsy"]
[ext_resource type="Texture2D" uid="uid://c6ocnyq4fh2mh" path="res://icon.svg" id="2_alv84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5cms"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_75lsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_alv84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5cms")
